<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Авторизация</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showPassword() {
            var password = document.getElementById("password");
            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
    </script>
    <style>
        body {
            background-color: #0b0b0b;
        }

        h1 {
            color: #f6d295;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        label {
            color: #686767;
            font-weight: bold;
            font-size: 1.2rem;
        }

        input[type="text"], input[type="password"] {
            border-radius: 0;
            background-color: #191919;
            border: none;
            color: white;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #02e96;
            border-color: #02e96;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .btn-primary:hover {
            background-color: #01a0db;
            border-color: #01a0db;
        }

        .btn-primary:focus {
            background-color: #02a686;
            border-color: #02a686;
            box-shadow: none;
        }

        .btn-primary:active {
            background-color: #85eed9;
            border-color: #85eed9;
            box-shadow: none;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1>Авторизация</h1>
    <form>
        <div class="form-group">
            <label for="login">Логин:</label>
            <input type="text" class="form-control" id="loginUserName" placeholder="Введите логин" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" class="form-control" id="password" placeholder="Введите пароль" name="password" required>
            <div class="input-group-append">
                <button type="button" class="btn btn-light" onclick="showPassword()">Показать</button>
            </div>
        </div>
        <button id="login" type="button" class="btn btn-primary">Войти</button>
    </form>
</div>
<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}"></script>
<script type="text/javascript" src="../js/login.js"></script>
</body>
</html>
